{
    // Format C/C++ with clang-format on every save, using the project's
    // .clang-format file. "file" means: search up from the edited file for
    // .clang-format, which lands on the one at the repo root.
    "C_Cpp.formatting": "clangFormat",
    "C_Cpp.clang_format_style": "file",
    "C_Cpp.clang_format_fallbackStyle": "none",
    "C_Cpp.clang_format_path": "/usr/bin/clang-format",

    // ms-vscode.cpptools and xaver.clang-format both register as C++
    // formatters; naming one explicitly avoids the "multiple formatters"
    // prompt on save.
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools",
        "editor.formatOnSave": true
    },
    "[c]": {
        "editor.defaultFormatter": "ms-vscode.cpptools",
        "editor.formatOnSave": true
    },

    // Keep the compile database where the CMake targets expect it.
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
    "cmake.buildDirectory": "${workspaceFolder}/build",

    // Live clang-tidy: findings appear in the Problems panel and as squiggles.
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "C_Cpp.codeAnalysis.runAutomatically": true,

    // cpptools bundles clang-tidy 22 and prefers it over the one on PATH
    // whenever the bundled copy is newer. Pin the system binary so the editor
    // and the `lint` CMake target report identical findings.
    "C_Cpp.codeAnalysis.clangTidy.path": "/usr/bin/clang-tidy",

    // Pass -p=build so analysis uses compile_commands.json, matching how
    // run-clang-tidy is invoked by the `lint` target.
    "C_Cpp.codeAnalysis.clangTidy.useBuildPath": true,

    // NOTE: clangTidy.config and clangTidy.headerFilter are deliberately left
    // unset. Either one, if set here, silently overrides the Checks and
    // HeaderFilterRegex in .clang-tidy — leaving them out keeps that file the
    // single source of truth.

    // Offer fixes as code actions, but never apply them on save; clang-tidy
    // fixes change semantics, unlike clang-format's whitespace-only edits.
    "C_Cpp.codeAnalysis.clangTidy.codeAction.formatFixes": true
}
